spring.jackson.serialization.write-dates-as-timestamps=false
management.security.enabled=false
#security.ignored=/**
security.basic.enabled=false
spring.jpa.show-sql=true
spring.h2.console.enabled=true
